<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thalaiva Tiffins - Order Food</title>
<link rel="icon" type="image/x-icon" href="https://iili.io/39UYHc7.md.png">
<style type="text/css">
body {
	font-family: 'Roboto';font-size: 19px;
	background-color:#004C8F;
	color:#FFFFFF;
}
#w-header {
	background-color:#003B6F;
	border-style:solid;
	border-color:#66A1D2;
	border-width:6px;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:3px;
	padding-top:15px;
	padding-left:18px;
	padding-right:18px;
	padding-bottom:5px;
	
}
#w-button {
	background-color:#E31837;
	border-style:solid;
	border-color:#B71C2C;
	border-width:3px;
	color:#FFFFFF;
	padding-top:7px;
	padding-bottom:7px;
	padding-right:20px;
	padding-left:20px;
	font-size:16px;
	
}
#w-button:hover {
	background-color:#B71C2C;
	border-style:solid;
	border-color:#8F161F;
	border-width:3px;
	color:#FFFFFF;
	padding-top:7px;
	padding-bottom:7px;
	padding-right:20px;
	padding-left:20px;
	font-weight:bold;
	
}
#w-body {
	background-color:#003B6F;
	border-style:solid;
	border-color:#66A1D2;
	border-width:6px;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:3px;
	padding-top:15px;
	padding-left:18px;
	padding-right:21px;
	padding-bottom:7px;
	
}
#w-hyperlink {
	background-color:#E31837;
	color:#FFFFFF;
}
#w-hyperlink:hover {
	background-color:#B71C2C;
	color:#FFFFFF;
	font-weight:bold;
}
</style>
</head>
<body>
<div id="w-header" align="center">
<hr>
<img src="https://iili.io/39UYHc7.md.png" width="150px">
<h1>Thalaiva Tiffins</h1>
<h3>Since 2005</h3>
<hr>
<a href="https://thalaivatiffins.netlify.app">
<button id="w-button">
Home
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-menu.netlify.app">
<button id="w-button">
Menu
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-order.netlify.app">
<button id="w-button">
Order
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-reviews.netlify.app">
<button id="w-button">
Reviews
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-cc.netlify.app">
<button id="w-button">
Licensing
</button></a>
<hr>
</div>
<br>
<div id="w-body" align="center">
<h2>Order Food</h2>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 150%; overflow: hidden;">
  <iframe 
    src="https://docs.google.com/forms/d/e/1FAIpQLSe1073aKLIJKF9npQRjh4BygMFb8XRhDANdegSYN-Vu3fiWDQ/viewform?usp=dialog" 
    width="100%" 
    height="100%" 
    frameborder="0" 
    marginheight="0" 
    marginwidth="0" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
    allowfullscreen>
    Loading…
  </iframe>
</div>

</div>

</body>
</html>
